<mjml>
    <mj-head>
        <mj-title>MJML Mosaico Components</mj-title>
    </mj-head>
    <mj-body>
        <mj-container>

            <mj-section>
                <mj-column>
                    <mj-text font-size="36px">MJML Mosaico Components</mj-text>
                    <mj-divider border-width="1px" border-color="#aaaaaa"/>
                </mj-column>
            </mj-section>


            <mj-mosaico-dropzone/>


            <mj-mosaico-block-begin name="Article Block" postrender="sectionBackgroundColor,sectionBorderColor,buttonStyles"/>
            <mj-section mj-class="section" border="1px solid #ffffff" background-color="#ffffff">
                <mj-column>

                    <mj-mosaico-image name="Image" visible="true" placeholder-height="200" show-placeholder="true"/>
                    <mj-image src="images/550x200.png"/>

                    <mj-mosaico-text name="Title"/>
                    <mj-text font-size="20px">
                        <strong>Lorem Ipsum</strong>
                    </mj-text>

                    <mj-mosaico-text name="Subtitle" visible="true"/>
                    <mj-text font-size="16px">
                        <span>Adipisicing elit, sed do eiusmod</span>
                    </mj-text>

                    <mj-mosaico-text name="Text"/>
                    <mj-text>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </mj-text>

                    <mj-mosaico-button name="Button" visible="true"/>
                    <mj-button
                        color="#FFFFFF"
                        background-color="#EA4A1D"
                        border="1px solid #EA4A1D"
                        align="left"
                        href="#"
                        inner-padding="5px 11px">
                        Click Me &#8594;
                    </mj-button>

                </mj-column>
            </mj-section>
            <mj-mosaico-block-end />


            <mj-mosaico-block-begin name="Hr Block" />
            <mj-section>
                <mj-column>
                    <mj-divider border-width="1px" border-color="#aaaaaa"/>
                </mj-column>
            </mj-section>
            <mj-mosaico-block-end />


            <mj-mosaico-block-begin name="Image Option Block" postrender="imageOptionBlock"/>
            <mj-section>
                <mj-column>
                    <mj-image src="images/01.jpg"/>
                </mj-column>
            </mj-section>
            <mj-mosaico-block-end/>


            <mj-section>
                <mj-column>
                    <mj-divider border-width="1px" border-color="#aaaaaa"/>
                    <mj-text mj-class="text text-small" align="center" color="#555555" line-height="20px">
                        Email sent to [EMAIL]<br/>
                        <a target="_blank" href="[LINK_PREFERENCES]">Preferences</a> | <a target="_blank" href="[LINK_UNSUBSCRIBE]">Unsubscribe</a>
                    </mj-text>
                </mj-column>
            </mj-section>

        </mj-container>
    </mj-body>
</mjml>
