<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title style="-ko-bind-text: @htmlTitleText;">MJML Mosaico Components</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
  <!--<![endif]--><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
  }
</style>
<style type="text/css">
            @supports -ko-blockdefs {
                id { widget: id }
size { label: Size; widget: select; options: 8|9|10|11|12|13|14|15|16|18|20|22|25|28|31; }
visible { label: Visible?; widget: boolean }
color { label: Color; widget: color }
radius {
  label: Corner Radius;
  widget: integer;
  max: 20;
  help: Attention - this property is not supported on all email clients (i.e. Outlook)
}
face { label: Font; widget: select; options: Arial, Helvetica, sans-serif=Arial|Arial Black, Arial Black, Gadget, sans-serif=Arial Black|Comic Sans MS, Comic Sans MS5, cursive=Comic Sans|Courier New, Courier New, monospace=Courier|Georgia, serif=Georgia|Impact, sans-serif=Impact|Lucida Console, Monaco, monospace=Lucida Console|Lucida Sans Unicode, Lucida Grande, sans-serif=Lucida Sans Unicode|Times New Roman, Times, serif=Times New Roman|Verdana, Geneva, sans-serif=Verdana}
decoration { label: Decoration; widget: select; options: none=None|underline=Underline }
linksColor { label: Link Color; extend: color }
linksDecoration { label: Underlined Links?; extend: decoration }
buttonColor { label: Button Color; extend: color }
text { label: Paragraph; widget: text }
url { label: Link; widget: url }
src { label: Image; widget: src }
hrWidth { label: Width; widget: select; options:10|20|30|40|50|60|70|80|90|100; }
hrHeight { label: Line height; widget: integer; max: 80; }

height { label: Height; widget: integer }
imageHeight { label: Image Height; extend: height; }
spacerSize { label: Height; widget: integer; max: 90; min: 4; }
align { label: Alignment; widget: select; options:left=Left|right=Right|center=Center}
alt {
  label: Alternative Text;
  widget: text;
  help: Alternative text will be shown on email clients that does not download image automatically;
}
sponsor { label: Sponsor; properties: visible=true src url alt; category: hidden }
titleText {label:Title Text;category: hidden;}
gutterVisible { label: Show Gutter; extend: visible }
socialIconType { label: Icon Version;widget: select; options:bw=Black and White|colors=Colors; }

preheaderLinkOption {
  label: Unsubscribe Link;
  widget: select;
  options: [profile_link]=Profile|[unsubscribe_link]=Unsubscribe|none=None;
  help: If -None- is selected, preHeader text will be shown;
}

hrStyle { label: Separator Style;properties:color hrWidth hrHeight; }
hrStyle:preview { height: 200%; width: 200%; bottom: 20px; -ko-border-bottom: @[hrHeight]px solid @color; }
preheaderVisible { label: Show Preheader; extend: visible; help: Preheader block is the first one on the top of the page. It contains web version link and optionally unsubscribe link or a preheader text that will be shown as a preview on some email clients; }

/* content types */
blocks { label: Blocks; properties: blocks[]; }
link { label: Link; properties: text url }
image { label: Image; properties: src url alt }
backgroundColor { label: Background Color; extend: color }
buttonLink { label: Button; extend: link }

/* texts and links */
textStyle { label: Text; properties: face color size }
textStyle:preview { -ko-bind-text: @['AaZz']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; }
linkStyle { label: Link; properties: face color size decoration=none }
linkStyle:preview { -ko-bind-text: @['Link']; -ko-font-size: @[size]px; -ko-font-family: @face; -ko-color: @color; -ko-text-decoration: @[decoration] }
longTextStyle { label: Paragraph; properties: face color size linksColor   }
longTextStyle:preview { -ko-bind-text: @['AaZz']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; }
bigButtonStyle { label: Big Button; extend: buttonStyle }
titleTextStyle { label: Title; extend: textStyle }

/* background */
externalBackgroundColor { label: External Background; extend: color }

externalTextStyle { label: Alternative Text; extend: textStyle }
externalTextStyle:preview { -ko-bind-text: @['AaZz']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; }

bigTitleStyle { label: Title; properties: face color size align}
bigTitleStyle:preview { -ko-bind-text: @['AaZz']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; }
/* buttons */
buttonStyle color { label: Text Color; extend: color }
buttonStyle size { label: Text Size; extend: size }
buttonStyle { label: Button; properties: face color size buttonColor radius }
buttonStyle:preview { -ko-bind-text: @['Button']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; -ko-background-color: @buttonColor; padding-left: 5px; -ko-border-radius: @[radius]px; }

/* contents */
preheaderText {label: PreHeader Text; extend:text; help: This text will be shown on some email clients as a preview of the email contents;}

contentTheme { label: Main Style; }
contentTheme:preview { -ko-background-color: @[backgroundColor] }
frameTheme { label: Frame Style; }
frameTheme:preview { -ko-background-color: @[backgroundColor] }

/*
template preheaderText { label: Preheader; }
template { label: Page; theme: frameTheme ;properties:  preheaderVisible=true; version: 1.0.6; }
*/

footerBlock { label: Unsubscribe Block; theme: frameTheme }
preheaderBlock { label:Preheader Block;  theme: frameTheme}

                imageVisible {
    label: Image;
    extend: visible;
}
image {
    label: Image;
    extend: image;
}
buttonVisible {
    label: Button;
    extend: visible;
}
button {
    label: Button;
    extend: buttonLink;
}
title {
    label: Title;
    extend: text;
}
subtitleVisible {
    label: Subtitle;
    extend: visible;
}
subtitle {
    label: Subtitle;
    extend: text;
}
text {
    label: Text;
    extend: text;
}
backgroundColor {
    label: Background Color;
    extend: color;
}
borderColor {
    label: Border Color;
    extend: color
}
customButtonColor {
    label: Button Style;
    widget: select;
    options: o=Orange|w=White|b=Black;
}
articleBlock {
    label: Article Block;
    properties: image longText buttonLink imageVisible=true subtitleVisible=true buttonVisible=true backgroundColor borderColor customButtonColor=o;
    variant: ;
}
hrBlock {
    label: Hr Block;
    properties: ;
    variant: ;
}
demoOptImgs {
    label: Envelope Image;
    widget: select;
    options: o1=Blue|o2=Colored|o3=Grey;
}
imageOptionBlock {
    label: Image Option Block;
    properties: demoOptImgs=o1;
    variant: demoOptImgs;
}
htmlTitleText {
    label: HTML Title;
    extend: text;
}
template {
    label: General Settings;
    properties: htmlTitleText;
}
            }
        </style></head>
<body>
  <div><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:36px;line-height:22px;text-align:left;">MJML Mosaico Components</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #aaaaaa;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #aaaaaa;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <div class="mj-mosaico-dropzone" data-ko-container="main" data-ko-wrap="false"><div class="mj-mosaico-block" data-ko-block="articleBlock">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: #ffffff; -ko-background: @backgroundColor;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; border: 1px solid #ffffff; direction: ltr; font-size: 0px; padding: 20px 0px; border-color: #ffffff; -ko-border-color: @borderColor;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr data-ko-display="imageVisible" data-mo-display-state="true"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:550px;"><img alt="" title="" height="200" src="images/550x200.png" style="border: none; border-radius: 0px; display: block; outline: none; text-decoration: none; width: 100%; height: auto; -ko-attr-alt: @image.alt; -ko-attr-height: @imageHeight;" width="550" data-ko-editable="image.src" data-ko-placeholder-width="550" data-ko-placeholder-height="200" data-ko-placeholder-src="images/550x200.png"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:22px;text-align:left;"><strong data-ko-editable="title">Lorem Ipsum</strong></div></td></tr><tr data-ko-display="subtitleVisible" data-mo-display-state="true"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;"><span data-ko-editable="subtitle">Adipisicing elit, sed do eiusmod</span></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;" data-ko-editable="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></td></tr><tr data-ko-display="buttonVisible" data-mo-display-state="true"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="left" border="0"><tbody><tr><td style="border: 1px solid #EA4A1D; border-radius: 3px; color: #FFFFFF; cursor: auto; padding: 5px 11px; -ko-attr-bgcolor: @[customButtonColor eq 'o' ? '#EA4A1D' : (customButtonColor eq 'w' ? '#ffffff' : '#333333')]; -ko-border: 1px solid @[customButtonColor eq 'o' ? '#EA4A1D' : (customButtonColor eq 'w' ? '#cccccc' : '#333333')];" align="center" valign="middle" bgcolor="#EA4A1D"><a href="#" style="text-decoration: none; line-height: 100%; background: #EA4A1D; color: #FFFFFF; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; text-transform: none; margin: 0px; -ko-attr-href: @button.url; -ko-color: @[customButtonColor eq 'o' ? '#FFFFFF' : (customButtonColor eq 'w' ? '#222222' : '#FFFFFF')]; -ko-background: @[customButtonColor eq 'o' ? '#EA4A1D' : (customButtonColor eq 'w' ? '#ffffff' : '#333333')];" target="_blank" data-ko-editable="button.text">Click Me →</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      </div><div class="mj-mosaico-block" data-ko-block="hrBlock">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #aaaaaa;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #aaaaaa;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      </div><div class="mj-mosaico-block" data-ko-block="imageOptionBlock">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:550px;"><img alt="" title="" height="auto" src="images/01.jpg" style="border: none; border-radius: 0px; display: block; outline: none; text-decoration: none; width: 100%; height: auto; -ko-attr-src: @[(demoOptImgs eq 'o3' ? 'https://raw.githubusercontent.com/witzig/mjml-mosaico/master/templates/demo/images/03.jpg' : (demoOptImgs eq 'o2' ? 'https://raw.githubusercontent.com/witzig/mjml-mosaico/master/templates/demo/images/02.jpg' : (demoOptImgs eq 'o1' ? 'https://raw.githubusercontent.com/witzig/mjml-mosaico/master/templates/demo/images/01.jpg' : '')))]; -ko-attr-alt: @[(demoOptImgs eq 'o3' ? 'Three' : (demoOptImgs eq 'o2' ? 'Two' : (demoOptImgs eq 'o1' ? 'One' : '')))]; -ko-attr-height: @[(demoOptImgs eq 'o3' ? '400' : (demoOptImgs eq 'o2' ? '400' : (demoOptImgs eq 'o1' ? '400' : '')))];" width="550"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      </div></div>
      
      
      
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #aaaaaa;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #aaaaaa;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div class="" style="cursor:auto;color:#555555;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:center;">Email sent to [EMAIL]<br>
                        <a target="_blank" href="[LINK_PREFERENCES]">Preferences</a> | <a target="_blank" href="[LINK_UNSUBSCRIBE]">Unsubscribe</a></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>